# WebService

WebServiceContractFirst/: pom.xml
WebServiceContractFirst/src/main/java/com/rabincap/web/service/: CatalogService.java
WebServiceContractFirst/src/main/java/com/rabincap/web/service/endpoint/: CatalogEndPoint.java
WebServiceContractFirst/src/main/java/com/rabincap/web/service/impl/: CatalogServiceImpl.java
WebServiceContractFirst/src/main/webapp/WEB-INF/: beans.xml  spring-ws-servlet.xml  web.xml
WebServiceContractFirst/src/main/webapp/WEB-INF/xsd/catalog/: catalog.xsd
WebServiceContractFirst/src/main/webapp/WEB-INF/xsd/product/: product.xsd
WebServiceContractFirst/src/main/webapp/wsdl/: ProductCatalogService.wsdl
